<view wx:if="{{show}}" class="absoluteAuto h-hvc {{longload?'loaderLong':'loader'}}">
  <!-- 全屏加载 不可点击 -->
  <view wx:if="{{longload}}" class="loader-3">
    <image src="{{loadingGif}}" class="longGif "></image>
  </view>
  <!-- 局部加载提示 -->
  <view wx:else class="loader-3">
    <view class="dot dot1"></view>
    <view class="dot dot2"></view>
    <view class="dot dot3"></view>
  </view>
</view>
<!-- 请求失败 -->
<!-- <view wx:else class="">

</view> -->