<view class="ui-tabs {{!autoWidth?'h-hvc sa':''}}  bg-qh  {{fixed?'fixed':''}}" style="height:{{height}}rpx">
  <scroll-view scroll-with-animation class="ui-tabs-x h100" style="{{ selfStyle }};width:{{width}}px" scroll-x="{{ true }}" scroll-left="{{ scrollLeft }}">
    <slot></slot>
    <view class="ui-tabs-ink-bar-wrapper" wx:if="{{ inkBar }}" style="{{ inkBarWrapperStyle }}">
      <view class="ui-tabs-ink-bar" style="{{ selfInkBarStyle }}"></view>
    </view>
  </scroll-view>
</view>
<!-- 背景  需要占位  -->
<view wx:if="{{fixed}}" style="height:{{height}}rpx"></view>