<view class="modal h-hvc {{show?'show':''}}">
  <view class="dialog v-hc ">
    <view class="bar bg-white h-vc sb plr-l">
      <view style="width: 32rpx"></view>
      <view class="dialogtitle">{{title}}</view>
      <ui-icon type="cha" color="#e95530" bindtap="hideModal"></ui-icon>
    </view>
    <view wx:if="{{content}}" class="h-hvc p-l dialogcontent">{{content}}</view>
    <textarea style="display:{{textarea?'block':'none'}};padding:{{padding}}" class="h-vc modaltextarea radius " value="{{inputValue}}" placeholder="{{holder}}" fixed="{{true}}" placeholder-class="textarea-placeholder" maxlength="{{length}}" cursor-spacing="70" show-confirm-bar="{{false}}" bindinput="inputMonitor"></textarea>
    <input style="display:{{input?'block':'none'}}" class="h-vc modalinput radius " value="{{inputValue}}" placeholder="{{holder}}" fixed="{{true}}" placeholder-class="textarea-placeholder" maxlength="{{length}}" cursor-spacing="90" show-confirm-bar="{{false}}" bindinput="inputMonitor"></input>
    <view class="bg-white h-vcr p-m">
      <ui-button border bindclick="hideModal">{{cancleText}}</ui-button>
      <ui-button bindclick="go">{{confirmText}}</ui-button>
    </view>
  </view>
</view>
<ui-toast id="toast"></ui-toast>