<form style="height:100%;" report-submit="{{true}}" bindsubmit="getFormId">
  <button wx:if="{{border}}" hover-class="btnHover" style="color:{{theme.color}};"
    class="btn {{size=='btn-l'?'':'ml-m'}} {{round?'round':''}}  border_shadow {{shadow?'shadow-blur':''}} {{size}}" bindtap="click"
    form-type="submit">
    <slot></slot>
  </button>
  <button wx:else hover-class="btnHover" style="background: {{theme.navBg}};color:#fff;"
    class="my-class btn {{size=='btn-l'?'':'ml-m'}} {{size}} {{round?'round':''}} {{shadow?'shadow-blur':''}} noborder"
    form-type="submit" bindtap="click">
    <slot></slot>
  </button>
</form>