ui-tab {
  height: 100%;
  display: inline-block;
  position: relative;
  align-items: center;
  justify-content: center;
}

.ui-tab {
  /* display: inline-block; */
  height: 100%;
  /* padding: 0 auto; */
  position: relative;
  font-size: 28rpx;
  font-family: PingFang-SC-Bold;
  font-weight: bold;
  color: #656565;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  box-sizing: border-box;
}

.ui-tab.ui-tab-x.active {
  color: #fdaf38;
  border-bottom: 1px solid #faa141;
}

.ui-tab.border-none {
  border: 0 !important;
}