/**添加弹出窗口*/
.toast {
  background: radial-gradient(#5df5ed, rgba(255, 255, 255, 0.8));
  padding: 30rpx;
  line-height: 50rpx;
  /* width: 200rpx; */
  text-align: center;
  z-index: 9991;
  font-size: 32rpx;
  font-family: hyllh;
  color: rgb(90, 90, 90);
  /* color: rgb(245, 243, 243); */
  border-radius: 24rpx;
  box-shadow: 0 0 10rpx rgba(83, 76, 76, 0.2);
  height: fit-content;
  width: fit-content;
  min-width: 300rpx;

  /*ios 后面优先级更高 */
  top: -250px;
  position: fixed;
  max-width: 90%;
}

.Xpadding {
  padding: 18rpx 30rpx;
}