<!-- '攀比拜金等传播负能量内容',
     '标题/封面党、刷屏、重复等无意义内容',
     '内容侵权、泄露他人隐私行为', -->
<wxs module="getOptions">

var jubaoOpts = [
      '发布违法、时政敏感类内容',
      '色情低俗、血腥暴恐类内容',
      '威胁恐吓、侮辱、诅咒谩骂行为',
      '引战、网喷、带节奏行为',
      '造谣、传播发布垃圾广告和虚假信息行为',
      '其他违规的恶意行为'];
var cmtOpts = [
      {
        title: '赞赏', type: 'share', color: '',
      }, {
        title: '分享', type: 'share', color: '', openType: 'share'
      }, {
        title: '举报', type: 'jubao', color: ''
      },
    ];

var opts = {
  cmtOpts:cmtOpts,
  jubaoOpts:jubaoOpts
};

var getOptions = function(options) {
  if(typeof(options)=='string'){
    return opts[options]
  }else{
    return options;
  }
}
module.exports =  getOptions
</wxs>
<ui-popup show="{{show}}" position="center" width="70%" background="rgba(255, 255, 255, 0.92)" bindhide="popHide">
  <view wx:if="{{title}}" class="optTitle h-hvc">{{title}}</view>
  <form style="height:100%;" report-submit="{{true}}" bindsubmit="getFormId">
    <button class="optRow noborder h-vcl {{center?'h-hvc':'h-vc'}}" wx:for="{{getOptions(options)}}" wx:key="title" id="{{item.title||item}}" data-idx="{{index}}" hover-class='a' form-type="submit" open-type="{{item.openType}}" bindtap="optTap">
      <ui-icon wx:if="{{item.type}}" class="mr-s" color="{{item.color}}" type="{{item.type}}"></ui-icon>
      {{item.title||item}}
    </button>
  </form>
  <view wx:if="{{title}}" bindtap="canle" class="optTitle h-hvc" style="border-radius:0 0 20rpx 20rpx ;">
    取消
  </view>
</ui-popup>