
/* 过渡 css */

/* 添加过渡属性 */
.transition {
  transition: All .5s cubic-bezier(0, 0, 0.1, 1);
}

/* 缩放 0-1 */
.scale {
  transition: transform 0.5s;
  transform: scale(0);
}

.scaleShow {
  transform: scale(1);
}

/* 旋转180° */
.rotate {
  transition: All 0.5s ease;
}

.rotateShow {
  transform: rotate(180deg);
  transform-origin: center center;
}




/* 动画 css am=animation*/
[class*=am-] {
  am-duration: .5s;
  am-timing-function: ease-out;
  am-fill-mode: both
}

/* 闪烁 (自定义次数infinite/3) 需要吸引人注意的例如红包等 */
.am-glimmer {
  animation: scaleout 1.1s 3 ease-in-out;
}

/* 摇动渐隐  例如广播喇叭图标等*/
.am-rockOpa {
  animation: RockOpa 1.1s infinite ease-in-out;
}

/* 缩放摇动 */
.am-scaleRock {
  animation: scaleRock 1.1s infinite ease-in-out;
}

/* 旋转 */
.iconSpin {
  animation: spin 2s infinite linear;
  display: inline-block;
}

.iconPulse {
  animation: spin 1s infinite steps(8);
  display: inline-block;
}

/* 中心扩散水波纹 */
.am-ripple {
  am-name: ripple
}

.am-fade {
  am-name: fade;
  am-duration: .8s;
  am-timing-function: linear
}

.am-fadeOut {
  am-name: fadeOut;
  am-duration: .8s;
  am-timing-function: linear
}

.am-scale-up {
  am-name: scale-up
}

.am-scale-down {
  am-name: scale-down;

}

.am-slide-top {
  am-name: slide-top;

}

.am-slide-bottom {
  am-name: slide-bottom
}

.am-slide-left {
  am-name: slide-left
}

.am-slide-right {
  am-name: slide-right
}

.am-shake {
  am-name: shake
}

.am-reverse {
  am-direction: reverse
}


@keyframes fade {
  0% {
    opacity: 0
  }

  100% {
    opacity: 1
  }
}

@keyframes fadeOut {
  0% {
    opacity: 1
  }

  100% {
    opacity: 0;
  }
}

@keyframes scale-up {
  0% {
    opacity: 0;
    transform: scale(.2)
  }

  100% {
    opacity: 1;
    transform: scale(1)
  }
}

@keyframes scale-down {
  0% {
    opacity: 0;
    transform: scale(1.8)
  }

  100% {
    opacity: 1;
    transform: scale(1)
  }
}

@keyframes slide-top {
  0% {
    opacity: 0;
    transform: translateY(-100%)
  }

  100% {
    opacity: 1;
    transform: translateY(0)
  }
}

@keyframes slide-bottom {
  0% {
    opacity: 0;
    transform: translateY(100%)
  }

  100% {
    opacity: 1;
    transform: translateY(0)
  }
}

@keyframes shake {

  0%,
  100% {
    transform: translateX(0)
  }

  10% {
    transform: translateX(-9px)
  }

  20% {
    transform: translateX(8px)
  }

  30% {
    transform: translateX(-7px)
  }

  40% {
    transform: translateX(6px)
  }

  50% {
    transform: translateX(-5px)
  }

  60% {
    transform: translateX(4px)
  }

  70% {
    transform: translateX(-3px)
  }

  80% {
    transform: translateX(2px)
  }

  90% {
    transform: translateX(-1px)
  }
}

@keyframes slide-left {
  0% {
    opacity: 0;
    transform: translateX(-100%)
  }

  100% {
    opacity: 1;
    transform: translateX(0)
  }
}

@keyframes slide-right {
  0% {
    opacity: 0;
    transform: translateX(100%)
  }

  100% {
    opacity: 1;
    transform: translateX(0)
  }
}


@keyframes ripple {
  0% {
    opacity: .3;
  }

  40% {
    -webkit-box-shadow: 0 0 0 5px rgba(255, 255, 255, 0.3), 0 0 10px 10px #14A6EC, 0 0 0 10px rgba(255, 255, 255, 0.5);
    box-shadow: 0 0 0 5px rgba(255, 255, 255, 0.3), 0 0 10px 10px #14A6EC, 0 0 0 10px rgba(255, 255, 255, 0.5);
    opacity: .5;
  }

  100% {
    -webkit-box-shadow: 0 0 0 5px rgba(255, 255, 255, 0.3), 0 0 10px 10px #14A6EC, 0 0 0 10px rgba(255, 255, 255, 0.5);
    box-shadow: 0 0 0 5px rgba(255, 255, 255, 0.3), 0 0 10px 10px #14A6EC, 0 0 0 10px rgba(255, 255, 255, 0.5);
    opacity: 0;
    -webkit-transform: scale(1.5);
    transform: scale(1.5);
  }
}


@keyframes spin {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }

  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}

@keyframes scaleRock {
  0% {
    transform: scale(1.0);
  }

  40% {
    transform: rotate(20deg);
  }

  80% {
    transform: rotate(-20deg);
  }

  100% {
    transform: scale(1.2);
    opacity: 0.4;
  }
}

@keyframes RockOpa {
  0% {
    opacity: 1;
  }

  40% {
    transform: rotate(20deg);
  }

  80% {
    transform: rotate(-20deg);
  }

  100% {
    opacity: 0.9;
  }
}

@keyframes scaleout {
  0% {
    transform: scale(0.8);
  }

  100% {
    transform: scale(1);
    opacity: 0.7;
  }
}