/* ==================
        初始化
 ==================== */
page {
  --red: #e54d42;
  --orange: #f37b1d;
  --yellow: #fbbd08;
  --olive: #8dc63f;
  --green: #39b54a;
  --cyan: #1cbbb4;
  --blue: #0081ff;
  --purple: #6739b6;
  --mauve: #9c26b0;
  --pink: #e03997;
  --brown: #a5673f;
  --grey: #8799a3;
  --black: #4b4b4b;
  --darkGray: #5f5d5d;
  --gray: #aaaaaa;
  --ghostWhite: #f5f5f5;
  --white: #ffffff;
  /* 浅色 */
  --redLight: #fadbd9;
  --orangeLight: #fde6d2;
  --yellowLight: #fef2ce;
  --oliveLight: #e8f4d9;
  --greenLight: #d7f0db;
  --cyanLight: #d2f1f0;
  --blueLight: #cce6ff;
  --purpleLight: #e1d7f0;
  --mauveLight: #ebd4ef;
  --pinkLight: #f9d7ea;
  --brownLight: #ede1d9;
  --greyLight: #e7ebed;
  /* 渐变色 */
  --gradualRed: linear-gradient(45deg, #f43f3b, #ec008c);
  --gradualOrange: linear-gradient(45deg, #e78354, rgb(245, 117, 94));
  --gradualGreen: linear-gradient(45deg, #39b54a, #8dc63f);
  --gradualPurple: linear-gradient(45deg, #9000ff, #5e00ff);
  --gradualPink: linear-gradient(45deg, #ec008c, #6739b6);
  --gradualBlue: linear-gradient(45deg, rgb(33, 192, 139), rgb(45, 155, 163));
  --gradualbtnBg1: linear-gradient(110deg, rgba(12, 158, 97, 0.6), rgba(9, 143, 132, 0.7));
  --gradualnavBg1: linear-gradient(110deg, rgb(8, 189, 150), rgb(28, 185, 164));
  --gradualbtnBg0: linear-gradient(150deg, rgba(245, 117, 94, 0.7), rgba(230, 175, 94, 0.8));
  --gradualnavBg0: linear-gradient(110deg, rgb(245, 117, 94), #F5AC6E);
  /* 阴影透明色 */
  --ShadowSize: 6rpx 6rpx 8rpx;
  --redShadow: rgba(204, 69, 59, 0.2);
  --orangeShadow: rgba(217, 109, 26, 0.2);
  --yellowShadow: rgba(224, 170, 7, 0.2);
  --oliveShadow: rgba(124, 173, 55, 0.2);
  --greenShadow: rgba(48, 156, 63, 0.2);
  --cyanShadow: rgba(28, 187, 180, 0.2);
  --blueShadow: rgba(0, 102, 204, 0.2);
  --purpleShadow: rgba(88, 48, 156, 0.2);
  --mauveShadow: rgba(133, 33, 150, 0.2);
  --pinkShadow: rgba(199, 50, 134, 0.2);
  --brownShadow: rgba(140, 88, 53, 0.2);
  --greyShadow: rgba(114, 130, 138, 0.2);
  --grayShadow: rgba(114, 130, 138, 0.2);
  --blackShadow: rgba(26, 26, 26, 0.2);

  /* background-color: var(--ghostWhite); */
  font-size: 30rpx;
  color: var(--black);
  font-family: Helvetica Neue, Helvetica, sans-serif;
  line-height: 1.5;
}

view,
scroll-view,
swiper,
button,
input,
textarea,
label,
navigator,
image {
  box-sizing: border-box;
}

image {
  width: 100%;
  height: 100%;
}

input {
  width: 100%;
}


/* 隐藏scroll-view的滚动条 */
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}


/* flex布局样式 */
.row {
  display: flex;
  flex-direction: row;
}

.col {
  display: flex;
  flex-direction: column;
  height: 100%;
}


/* 横向垂直水平居中 */
.h-hvc {
  display: flex;
  justify-content: center !important;
  align-items: center;
}

/* 横向水平居中 */
.h-hc {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

/* 横向垂直居中 */
.h-vc {
  display: flex;
  align-items: center;
  flex-direction: row;
}

.f_start {
  justify-content: flex-start;
}

.f_end {
  justify-content: flex-end;
}

/* 水平换行 */
.wrap {
  flex-wrap: wrap;
}

.sa {
  justify-content: space-around;
}

.sb {
  justify-content: space-between;
}


.h-vcr {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
}

.h-vcl {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}


/* 横向水平居中上对齐*/
.h-hct {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
}

/* 水平居中下对齐 */
.h-hcd {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-end;
}

.h-t {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}


/* 纵向垂直水平居中 */
.v-vhc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* 纵向垂直居中 */
.v-vc {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* 纵向垂直居中右对齐 */
/* .v-vcr {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content:flex-end;
} */

/* 纵向水平居中 */
.v-hc {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* height: 100%; */
}

/* 水平垂直居中 */
.absoluteAuto {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  margin: auto;
}

/* 自适应swiper高度 */
/* page,
.page {
  width: 100%;
  height: 100%;
  min-height: 100%;
}

.contentSwiper {
  flex-grow: 1;
}

.swiper-item {
  display: flex;
} */


/* ---- 九宫格布局  公共样式 ----*/
.gridView {
  position: relative;
  /* width: 100%; */
  padding: 0 !important;
}


/* flex方式 flex不用再担心高度塌陷的问题，而且还可以轻松实现子元素横向竖向甚至按比例伸缩扩展的布局 */
/* 可多行 */
.gridItem {
  position: relative;
  width: calc(96.6% / 3);
  /* calc里面的运算符两边要空格 */
  margin-right: 1.7%;
  margin-bottom: 1.7%;
  overflow: hidden;
}

.gridItem>.gridItem_inner {
  position: relative;
  width: 100%;
  padding-bottom: 100%;
}

.gridItem_inner>.inner_item {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* 选择个数是3的倍数的元素 */
.gridView .gridItem:nth-of-type(3n) {
  margin-right: 0;
}

/* 7-9个元素第三行*/
.gridView>.gridItem7:nth-of-type(n+7) {
  margin-bottom: 0;
}

/* 4-6个元素第二行 */
.gridView>.gridItem4:nth-of-type(n+4) {
  margin-bottom: 0;
}


/* ----
  适用有实际高度的元素 并且明确列数 总列数高度
  网格布局 grid grid 比 flex 更为方便，代码量更少，可以处理更为复杂的结构 ios图片高100% 不能计算出来
----*/

.gridView.grid {
  padding-bottom: 100% !important;
  /* padding百分比是相对父元素宽度计算的 即高度等于父元素的宽度 正方形 */
}

.gridView_inner {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* 铺满父元素容器，这时候宽高就始终相等了 */
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* 相当于 1fr 1fr 1fr */
  grid-template-rows: repeat(3, 1fr);
  /* fr单位可以将容器分为几等份 */
  grid-gap: 1.7%;
  /* grid-column-gap 和 grid-row-gap的简写 */
  grid-auto-flow: row;

}


.fixed {
  position: fixed !important;
  top: 0;
  left: 0;
  z-index: 999;
  /* background: #ffffff; */
  width: 100% !important;
}


/* 纵向自适应布局 */
/* 
  view col
    view flex 0 0 100rpx
    view flex-grow: 1;
      view display: flex;
*/


/* css 滤镜 控制黑白底色gif的 */
.gif-black {
  mix-blend-mode: screen;
}

.gif-white {
  mix-blend-mode: color-dodge;
}



/* 屏蔽点击事件 */
.preventEvent,
.noEvent {
  pointer-events: none;
}

/* 透明度 */
.opa0 {
  opacity: 0
}

.opa1 {
  opacity: 1
}

.placeholder {
  color: rgb(136, 135, 135);
  font-size: 26rpx;
}

.udBorder {
  border-bottom: rgba(247, 245, 245, 0.6) solid 1px;
  border-top: rgba(247, 245, 245, 0.6) solid 1px;
}

.dBorder {
  border-bottom: rgba(247, 245, 245, 0.6) solid 1px !important;
}

.uBorder {
  border-top: rgba(247, 245, 245, 0.6) solid 1px;
}

/* 超出部分出省略号 */
.text-overflow {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  word-break: break-all;
}

/* 多行文本超出部分省略号 */
.ellipsis-line {
  display: -webkit-box;
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-line-clamp: 3;
  box-orient: vertical;
  -webkit-box-orient: vertical;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  word-break: break-all;
}

.divLine {
  width: 100%;
  height: 1px;
  transform: scaleY(0.6);
  background: #f3f3f3;
}

.divLine[class*="-s"] {
  height: 10rpx;
}

.divLine[class*="-m"] {
  height: 20rpx;
}

.divLine[class*="-l"] {
  height: 30rpx;
}

.round {
  border-radius: 5000rpx;
}

.radius {
  border-radius: 10rpx;
}

/* yes 白底灰字*/
.bg-white {
  background-color: var(--white);
  color: var(--darkGray);
}

/* 浅灰背景色 */
.bg,
.bg-qh {
  background-color: #fdfbfb;
}

/* 标志竖杠 */
.shugang {
  width: 8rpx;
  height: 30rpx;
  margin-right: 30rpx;
  border-radius: 10rpx;
}

/* 操作条 */
.bar {
  display: flex;
  position: relative;
  align-items: center;
  min-height: 100rpx;
  flex: 0 0 100rpx;
  max-width: 100%;
}

/* 搜索条 */
.bar .search-form {
  background-color: #f5f5f5;
  line-height: 64rpx;
  height: 64rpx;
  font-size: 24rpx;
  color: var(--black);
  flex: 1;
  display: flex;
  align-items: center;
  margin: 0 30rpx;
}


/* 按钮 */
button,
.btn {
  font-size: 30rpx;
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  padding: 0;
  box-sizing: border-box;
  letter-spacing: 2rpx;
  overflow: visible;
  margin-left: initial;
  margin-right: initial;
}

.btnHover {
  transform: translate(6rpx, 6rpx);
}

.btn.border_shadow {
  border: 1rpx solid currentColor;
  /* box-shadow: 0rpx 0rpx 2rpx currentColor; */
}

.btn[disabled] {
  opacity: 0.6;
  color: var(--white);
}


.btn-s {
  padding: 0 30rpx;
  font-size: 26rpx;
  height: 64rpx;
  color: #fff;
}

.btn-l {
  /* padding: 0 30rpx; */
  width: 640rpx;
  font-size: 32rpx;
  height: 86rpx;
  color: #fff;
  margin: 50rpx auto;
}

/* 重置官方按钮样式 */
.resetBtn {
  background: transparent;
  border: none;
  padding: 0;
  line-height: 0;
  box-sizing: inherit;
  height: 100%;
  width: 100%
}

.resetLineH {
  line-height: initial;
}

.resetBtn::after {
  border: none;
}

.noborder::after {
  border: none;
}

/* 需要的页面单独加,避免组件里面不支持 */
/* button::after {
  border: none;
} */

.response,
.w100 {
  width: 100%;
}

.h100 {
  height: 100%;
}

.fitc,
.fitH {
  height: fit-content !important;
}

.fitW {
  width: fit-content !important;
}

/* 适配剩余高度 */
.fitRestH {
  flex-grow: 1;
  height: 0;
}

.fitRestW {
  flex-grow: 1;
  width: 0;
}

.fitRest {
  flex-grow: 1;
}

/* 第一个li的样式：li:first-child {
  background: #f00;
}

最后一个li的样式：li:last-child {
  background: #000;
}

第n个li的样式：li:nth-child(n) {
  background: #000;
}

倒数第二个li的样式：nth-last-of-type(2) {
  background: #000;
}

奇数列表：li:nth-child(odd) {
  background: #f00;
}

偶数列表：li:nth-child(even) {
  background: #f00;
} */









/* 外边距 */
.mt-auto {
  margin-top: auto !important;
}

.mb-auto {
  margin-bottom: auto !important;
}

.mr-auto {
  margin-right: auto !important;
}

.ml-auto {
  margin-left: auto !important;
}

.mt-s {
  margin-top: 10rpx;
}

.mt-m {
  margin-top: 20rpx;
}

.mt-l {
  margin-top: 30rpx;
}

.mt-xl {
  margin-top: 40rpx;
}

.mb-s {
  margin-bottom: 10rpx;
}

.mb-m {
  margin-bottom: 20rpx;
}

.mb-l {
  margin-bottom: 30rpx;
}

.mb-xl {
  margin-bottom: 40rpx !important;
}

.ml-s {
  margin-left: 10rpx;
}

.ml-m {
  margin-left: 20rpx;
}

.ml-l {
  margin-left: 30rpx;
}

.ml-xl {
  margin-left: 40rpx;
}

.mr-s {
  margin-right: 10rpx;
}

.mr-m {
  margin-right: 20rpx;
}

.mr-l {
  margin-right: 30rpx;
}

.mr-xl {
  margin-right: 40rpx;
}

.mlr-s {
  margin: 0 10rpx;
}

.mlr-l {
  margin: 0 30rpx;
}

.mlr-xl {
  margin: 0 40rpx;
}

.mlr-m {
  margin: 0 20rpx;
}

.mud-s {
  margin: 10rpx 0;
}

.mud-m {
  margin: 20rpx 0;
}

.mud-l {
  margin: 30rpx 0;
}

.mud-xl {
  margin: 40rpx 0;
}

.m-s {
  margin: 10rpx;
}

.m-m {
  margin: 20rpx;
}

.m-l {
  margin: 30rpx;
}

.m-xl {
  margin: 40rpx;
}








/* 内边距 */
.pt-auto {
  padding-top: auto !important;
}

.pb-auto {
  padding-bottom: auto !important;
}

.pr-auto {
  padding-right: auto !important;
}

.pl-auto {
  padding-left: auto !important;
}

.pt-s {
  padding-top: 10rpx;
}

.pt-m {
  padding-top: 20rpx;
}

.pt-l {
  padding-top: 30rpx;
}

.pt-xl {
  padding-top: 40rpx;
}

.pb-s {
  padding-bottom: 10rpx;
}

.pb-m {
  padding-bottom: 20rpx;
}

.pb-l {
  padding-bottom: 30rpx;
}

.pb-xl {
  padding-bottom: 40rpx;
}

.pl-s {
  padding-left: 10rpx;
}

.pl-m {
  padding-left: 20rpx;
}

.pl-l {
  padding-left: 30rpx;
}

.pl-xl {
  padding-left: 40rpx;
}

.pr-s {
  padding-right: 10rpx;
}

.pr-m {
  padding-right: 20rpx;
}

.pr-l {
  padding-right: 30rpx;
}

.pr-xl {
  padding-right: 40rpx;
}

.plr-s {
  padding: 0 10rpx;
}

.plr-l {
  padding: 0 30rpx;
}

.plr-xl {
  padding: 0 40rpx;
}

.plr-m {
  padding: 0 20rpx;
}

.pud-s {
  padding: 10rpx 0;
}

.pud-m {
  padding: 20rpx 0;
}

.pud-l {
  padding: 30rpx 0;
}

.pud-xl {
  padding: 40rpx 0;
}

.p-s {
  padding: 10rpx;
}

.p-m {
  padding: 20rpx;
}

.p-l {
  padding: 30rpx;
}

.p-xl {
  padding: 40rpx;
}






/* 盒子阴影 */

.boxShadow,
.shadow-long {
  box-shadow: 0 10rpx 40rpx 0 rgba(36, 36, 36, 0.14);
}


/* -- 边框阴影 -- */
.shadow[class*='white'] {
  --ShadowSize: 0 1rpx 6rpx;
}

.shadow-lg {
  --ShadowSize: 0rpx 40rpx 100rpx 0rpx;
}

.shadow[class*="-grey"] {
  box-shadow: var(--ShadowSize) var(--greyShadow);
}

.shadow-warp {
  position: relative;
  box-shadow: 0 0 30rpx rgba(0, 0, 0, 0.3);
}

.shadow-warp-s {
  box-shadow: 0 0 16rpx rgba(0, 0, 0, 0.1);
}

.shadow-warp-m {
  box-shadow: 0 0 16rpx rgba(0, 0, 0, 0.3);
}

/* 翘边阴影 */
.shadow-warp:before,
.shadow-warp:after {
  position: absolute;
  content: "";
  top: 20rpx;
  bottom: 30rpx;
  left: 20rpx;
  width: 50%;
  box-shadow: 0 30rpx 20rpx rgba(24, 24, 24, 0.2);
  transform: rotate(-3deg);
  z-index: -2;
}

.shadow-warp:after {
  right: 20rpx;
  left: auto;
  transform: rotate(3deg);
}

/* 字母错了之后再改 */
.shadow-wrap {
  position: relative;
  box-shadow: 0 0 30rpx rgba(0, 0, 0, 0.3);
}

.shadow-wrap-s {
  box-shadow: 0 0 16rpx rgba(0, 0, 0, 0.1);
}

.shadow-wrap-m {
  box-shadow: 0 0 16rpx rgba(0, 0, 0, 0.3);
}

/* 翘边阴影 */
.shadow-wrap:before,
.shadow-wrap:after {
  position: absolute;
  content: "";
  top: 20rpx;
  bottom: 30rpx;
  left: 20rpx;
  width: 50%;
  box-shadow: 0 30rpx 20rpx rgba(24, 24, 24, 0.2);
  transform: rotate(-3deg);
  z-index: -2;
}

.shadow-wrap:after {
  right: 20rpx;
  left: auto;
  transform: rotate(3deg);
}

/* 自动颜色阴影 */
.shadow-blur {
  position: relative;
  z-index: 0;
}

.shadow-blur::before {
  content: "";
  display: block;
  background: inherit;
  filter: blur(6rpx);
  backdrop-filter: blur(6rpx);
  position: absolute;
  width: 100%;
  height: 100%;
  top: 10rpx;
  left: 10rpx;
  z-index: -1;
  opacity: 0.5;
  border-radius: inherit;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0)
}

.shadow-blur-s {
  position: relative;
  z-index: 0;
}

.shadow-blur-s::before {
  content: "";
  display: block;
  background: inherit;
  filter: blur(10rpx);
  backdrop-filter: blur(6rpx);
  position: absolute;
  width: 100%;
  height: 100%;
  top: 10rpx;
  left: 12rpx;
  z-index: -1;
  opacity: 0.3;
  border-radius: inherit;
}

.btn-s.shadow-blur::before {
  top: 6rpx;
  left: 6rpx;
  filter: blur(6rpx);
  opacity: 0.5;
}

/* yes */
.shadow[class*="-red"] {
  box-shadow: var(--ShadowSize) var(--redShadow);
}



@import "/ui-liuyulu-components/ui-icon/icon.wxss";

/* ==================
         开关
 ==================== */
switch {
  position: relative;
  margin: 0 30rpx;
  margin-top: 10rpx;
}

switch::after,
switch::before {
  font-family: "iconfont";
  content: "\e60b";
  position: absolute;
  color: var(--white) !important;
  top: 0%;
  left: 0rpx;
  font-size: 26rpx;
  line-height: 26px;
  width: 50%;
  text-align: center;
  pointer-events: none;
  transform: scale(0, 0);
  transition: all 0.3s ease-in-out 0s;
  z-index: 9;
  bottom: 0;
  height: 26px;
  margin: auto;
}

switch::before {
  content: "\e658";
  right: 0;
  transform: scale(1, 1);
  left: auto;
}

.switch-face::after {
  content: "\e629";
}

.switch-face::before {
  content: "\e60e";
}

switch[checked]::after,
switch.checked::after {
  transform: scale(1, 1);
}

switch[checked]::before,
switch.checked::before {
  transform: scale(0, 0);
}

switch[checked]::before {
  transform: scale(0, 0);
}

switch .wx-switch-input {
  border: none;
  padding: 0 24px;
  width: 48px;
  height: 26px;
  margin: 0;
  border-radius: 100rpx;
}

switch .wx-switch-input:not([class*="bg-"]) {
  background: var(--grey) !important;
}

switch .wx-switch-input::after {
  margin: auto;
  width: 26px;
  height: 26px;
  border-radius: 100rpx;
  left: 0rpx;
  top: 0rpx;
  bottom: 0rpx;
  position: absolute;
  transform: scale(0.9, 0.9);
  transition: all 0.1s ease-in-out 0s;
}

switch .wx-switch-input.wx-switch-input-checked::after {
  margin: auto;
  left: 22px;
  box-shadow: none;
  transform: scale(0.9, 0.9);
}

switch.radius .wx-switch-input::after,
switch.radius .wx-switch-input,
switch.radius .wx-switch-input::before {
  border-radius: 10rpx;
}

switch .wx-switch-input::before {
  display: none;
}

switch.bg1[checked] .wx-switch-input.wx-switch-input-checked {
  background: var(--gradualnavBg1) !important;
  color: var(--white) !important;
}

switch.bg0[checked] .wx-switch-input.wx-switch-input-checked {
  background: var(--gradualnavBg0) !important;
  color: var(--white) !important;
}


/* 列表 */
/* .my_list+.my_list {
  margin-top: 30rpx
} */

.my_ul>.my_li {
  position: relative;
  display: flex;
  width: 90%;
  margin: 0 auto;
  min-height: 100rpx;
  background-color: var(--white);
  justify-content: space-between;
  align-items: center;
  border-bottom: 1rpx solid rgba(238, 238, 238, .6);
}

.my_ul>.my_li:last-child {
  border: none;
}