.confirm {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1110;
  opacity: 0;
  text-align: center;
  visibility: hidden;
  background: rgba(0, 0, 0, 0.4);
  transition: all 0.4s ease-in-out;
  margin: auto;
  padding: 0 100rpx;

}


.confirm.show {
  visibility: initial;
  opacity: 1;
}


.dialog {
  position: relative;
  display: inline-block;
  width: 100%;
  background-color: #fff;
  border-radius: 20rpx;
  overflow: hidden;
  /* min-height: 270rpx; */
  height: initial;
  padding: 30rpx;

}

.dialog .title {
  font-family: PingFang-SC-Bold;
  font-weight: bold;
  font-size: 32rpx;
  padding: 30rpx 10rpx;
  padding-bottom: 100rpx;

}

.dialog .h-vc .btnView {
  width: 170rpx;
  height: 70rpx;
  border-radius: 50rpx;
  margin: 0 30rpx;
  font-family: PingFang SC;
  font-weight: 700;
  font-size: 30rpx;
  overflow: initial;
}

.dialog .cancleBtn {
  color: #6d6d6d;

}

.dialog .confirmBtn {
  color: #fff;
  background: #6d6d6d;

}